<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}
p {
  border: 1px solid black;
  background-color: #008000;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: sans-serif;
  color: white;
  text-align: right;
}
h3 {
  text-align: right;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
  }
  .col-lg-1 {
    width: 16.33%;
  }
  .col-lg-2 {
    width: 25%;
  }
  .col-lg-3 {
    width: 33.33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3{
    float: left;
  }
  
  .col-lg-1 {
    width: 16.33%;
  }
  .col-lg-2 {
    width: 25%;
  }
  .col-lg-3 {
    width: 50%;
  }

  /********** Small devices only **********/
@media (min-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3{
    float: left;
  }
  .col-lg-1 {
    width: 25%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 41.66%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-3"><p>Chicken <br><br> Lorem ipsum dolor sit amet. Cum ullam odio et eveniet blanditiis ut alias voluptatibus qui nisi temporibus sed galisum quisquam. Et dolores iste qui quae quibusdam et perspiciatis veritatis.</p></div>
  <div class="col-lg-3 col-md-3"><p>Beef <br><br> Lorem ipsum dolor sit amet. Cum ullam odio et eveniet blanditiis ut alias voluptatibus qui nisi temporibus sed galisum quisquam. Et dolores iste qui quae quibusdam et perspiciatis veritatis. </p></div>
  <div class="col-lg-3 col-md-3"><p>Sushi <br><br> Lorem ipsum dolor sit amet. Cum ullam odio et eveniet blanditiis ut alias voluptatibus qui nisi temporibus sed galisum quisquam. Et dolores iste qui quae quibusdam et perspiciatis veritatis.</p></div>
</div>

</body>
</html>
